stages:
  - Build image
  - deploy

docker build:
  image: docker:19.03.8
  only:
    refs:
      - staging
      - production
  stage: Build image
  cache:
    untracked: true
    key: "$CI_BUILD_REF_NAME"
    paths:
      - node_modules/
  services:
    - docker:19.03.8-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - ls
    - pwd
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy:
  image: node:12.16.3
  only:
    refs:
      - master
  stage: deploy
  environment: production
  cache:
    untracked: true
    key: "$CI_BUILD_REF_NAME"
    paths:
      - node_modules/
  script:
    - npm install --production
    - npm install -g rimraf
    - npm install -g cross-env
    - npm install
    - CI=false npm run build
    - npm install -g firebase-tools
    - firebase -V
    - firebase use chennai-angadi --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
